<!DOCTYPE html>
<html>
<head>
    <title>Flask App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">MyFlaskApp</a>
  </div>
</nav>

<div class="container mt-4">
    <form method="POST" action="/">
        <input type="text" name="fname" placeholder="First Name">
        <input type="text" name="lname" placeholder="Last Name">
        <input type="number" name="age" placeholder="Age">
        <input type="text" name="city" placeholder="City">
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <table class="table mt-4">
        <thead><tr><th>S.No</th><th>Name</th><th>Actions</th></tr></thead>
        <tbody>
            {% for student in data %}
            <tr>
                <td>{{ student.sno }}</td>
                <td>{{ student.fname }} {{ student.lname }}</td>
                <td>
                    <a class="btn btn-sm btn-warning" href="/update/{{ student.sno }}">Edit</a>
                    <a class="btn btn-sm btn-danger" href="/delete/{{ student.sno }}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
