<!DOCTYPE html>
<html>
<head>
    <title>Update Record</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <form method="POST" action="/update/{{ student.sno }}">
        <input type="text" name="fname" value="{{ student.fname }}">
        <input type="text" name="lname" value="{{ student.lname }}">
        <input type="number" name="age" value="{{ student.age }}">
        <input type="text" name="city" value="{{ student.city }}">
        <button type="submit" class="btn btn-success">Update</button>
    </form>
</div>
</body>
</html>
